
quarkus.banner.enabled = false

gz.location = /file/localtion/to/monitor
// below path used by service to capture file which is already processed
file.trace.location = /file/localtion/for/tracking/file/track.txt

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/my-mysql
quarkus.datasource.jdbc.max-size=16

quarkus.log.min-level=TRACE

# Insert Query for data warehouse database
# :#FILE_NAME & :#ROW_NUMBER are internally mapped, do not change name of param here.
# Other pram like TT , R , S, ZSLD1, are mapped directly from log file
# In case log file has changed any key in their log, directly change below in this query
# In case you need new key in database table then respective column and key in below query.
sql.insert = INSERT INTO LOG_TABLE (FILE_NAME,LINE_NO,TRANSACTION_TYPE,`RESULT`,SUCCESS,ZSLD1,SESSSION_ID,LOG_DATE,CREATION_DATE) VALUES (:#FILE_NAME, :#ROW_NUMBER, :#TT, :#R, :#S, :#ZSLD1, :#SID1, FROM_UNIXTIME(:#DT), NOW())
