
quarkus.banner.enabled = false

gz.location = /home/aamrute/work/gitws/facetec/
file.trace.location = /home/aamrute/work/gitws/facetec/track.txt

quarkus.datasource.db-kind=mysql 
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/idnow
quarkus.datasource.jdbc.max-size=16

quarkus.log.min-level=TRACE

# Insert Query for data warehouse database
# :#FILE_NAME & :#ROW_NUMBER are internally mapped, do not change name of param here.
# Other pram like TT , R , S, ZSLD1, are mapped directly from facetec log file
# In case Facetec has changed any key in their log, directly change below in this query
# In case you need new key in datawarehouse table then respective column and key in below query.
sql.insert = INSERT INTO FACETEC_LOG (FILE_NAME,LINE_NO,TRANSACTION_TYPE,`RESULT`,SUCCESS,FACESCAN_ZSLD1,SESSSION_ID_1,FACETEC_USAGE_DATE,CREATION_DATE) VALUES (:#FILE_NAME, :#ROW_NUMBER, :#TT, :#R, :#S, :#ZSLD1, :#SID1, FROM_UNIXTIME(:#DT), NOW())
